{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=KolinAcademyDb;Uid=root;Pwd=111111;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
