{
  "profiles": {
    "KA.DataProvider": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62590;http://localhost:62591"
    }
  }
}